server.port=8761
spring.application.name=eureka-discovery-service

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://eureka-discovery-service:8761/eureka